{
    "cSpell.words": [
        "ARTANDCRAFT",
        "creds",
        "DALA",
        "DALAHOP",
        "DALASHOP",
        "dotenv",
        "googleapiclient",
        "sreadsheet",
        "validaton",
        "zettle"
    ]
}